<!DOCTYPE html>
<html>
<head>
	<title>contacts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body{
			
		}
		p::before{

			content: "\260E";


		}
		a::before{
            content: "\2709";
            
		}
		
		.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;

  
}
.fa-twitter {
  background: #55ACEE;
  color: white;
  
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
#mail:hover{
	opacity: 0.7;
}

		header{
			border:0px solid black;
			height: 40px;
			font-size: 30px;
		background:rgba(0, 0, 0, 0.4);
			text-align: center;
		}
		.box{
			width: 700px;
			background:rgba(0, 0, 0, 0.4);
			padding: 40px;
			text-align:;

			margin:auto;
			margin-top: 10px;
			color:white;
			font-family: 'century gothic',sans-serif;}
			
	</style>
</head>
<body>
	<header>contacts</header>
	<div class="box">
		
	<p>9080857501</p>
	
	<a href="mailto: prabhucm2000@gmail.com" id="mail">prabhucm2000@gmail.com</a><br>
	<a href="https://www.facebook.com/" class="fa fa-facebook"></a>prabhuprabhu<br>
	<a href="https://www.linkedin.com/in/prabhu-m-4272b8208" class="fa fa-linkedin"></a>prabhu M<br>
	<a href="#" class="fa fa-twitter"></a>Darkowl00<br>
<a href="#" class="fa fa-instagram"></a>prabhu_cms<br>
<h3>location</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.0127579570776!2d80.20998001413578!3d13.03485941701548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267c15401afc1%3A0x7acc871dc8f94f13!2sAshok%20Pillar!5e0!3m2!1sen!2sin!4v1676550319755!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


</body>
</html>