<!DOCTYPE html>
<html>
<head>
	<title>education</title>
	<style>
		body{
			
		}
		header{
			border:0px solid black;
			height: 40px;
			font-size: 30px;
			background:rgba(0, 0, 0, 0.4);
			text-align: center;
			color: white;
			
		}
		.box{
			width: 700px;
			background:rgba(0, 0, 0, 0.4);
			padding: 40px;
			text-align: center;
			margin:auto;
			margin-top: 10px;
			color:white;
			font-family: 'century gothic',sans-serif;

		}
		h1{
			
		}
		label{
			background-color: #969590;
			border:2px blue;
			left: 100px;

		}
		table{
		height: 300px;
		width: 500px;

	}
	th{
		height: 70px;
		text-align: left;
	}
	td{
		width: 50px;
	}
	</style>
</head>
<body>
<header>Education</header>
<div class="box">
<table border="0" align="center" ><br><br><br>
    <tr><th>course name</th> <th>insitiute name</th><th>percentage</th><th>year</th></tr>
    <tr><td>SSLC</td> <td>Ksv higher Secondary School</td> <td>87%</td> <td>2015</td></tr>
    <tr><td>HSC</td> <td>Ksv higher Secondary School</td> <td>84%</td> <td>2017</td></tr>
    <tr><td>Bsc computer science</td> <td>Bishop Heber College</td> <td>65%</td> <td>2020</td></tr>
    <tr><td>Msc computer science</td> <td>St Josheph's College</td> <td>72%</td> <td>2022</td></tr>
  </table>
  <h3>Resume</h3>
  <label>
        Resume
        <input type="file" name="resume" accept=".doc,.docx,.pdf">
      </label>
  </div>
      
</body>
</html>