<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<style>
		body{
		background-color: #004667;
		background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
		}

		ul{
           border:0px solid black;
           float: left;
           height: 587px;
           width: 200px;
       background:rgba(0, 0, 0, 0.4);
       list-style-type: none;
       	text-decoration: none;
       
    

          }
          h2{
          	color: orange;
          }
		ul li{
			line-height:70px;
			color: white;
			text-decoration: none;

 }
 a{
 	color: white;
 }
			li:hover{
				opacity: 0.7;
				background-color:#edf4f5;
				padding: 0px 0px 0px 1px;

			}
		header{
			border:0px solid black;
			height: 40px;
			font-size: 30px;
			 background:rgba(0, 0, 0, 0.4);
			text-align:center;
			text-decoration-style: white;
			border-radius: 20px;
			color: white;

		}
		#iframe {
			float: right;
			width: 1650px;
			left: 400px;
			position: absolute;

			
			

			}
			
footer{
	border:0px solid black;
			height: 40px;
			font-size: 30px;
		  background:rgba(0, 0, 0, 0.4);
			text-align:center;
			border-radius: 20px;
			color: white;
			



		}
		
	</style>
</head>
<body background="sunset1.jfif">
	
	<div id="logo">
		
	</div>
				<div class="menu">
                <ul>
                	<h2>profile</h2>
                    <li><a href="intro.html" target="homepage">HOME</a></li>
                    <li><a href="edu.html" target="homepage">EDUCATION</a></li>
                    <li><a href="gallery.html" target="homepage">GALLERY</a></li>
                    <li><a href="favourite.html" target="homepage">FAVORITE</a></li>
                    <li><a href="contacts.html" target="homepage">CONTACT</a></li>
                    <li><a href="feedback.html" target="homepage">FEEDBACK</a></li>
                </ul>
            </div>
           
            <div class="iframe">

            	<iframe bgcolor="pink" name="homepage" width="1089px" height="600px">
            	</iframe>
            </div
            

</body>
</html>