<!DOCTYPE html>
<html>
<head>
	<title>intro</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		
		body{
			
			background-repeat: no-repeat;
			background-position: center;
		}
		header{
			border:0px solid black;
			height: 40px;
			font-size: 30px;
			background:rgba(0, 0, 0, 0.4);
			text-align:center;
			color: white;
			text-decoration-style: white;
		}
		.box{
			width: 450px;
			background:rgba(0, 0, 0, 0.4);
			padding: 40px;
			text-align: center;
			margin:auto;
			margin-top: 10px;
			color:white;
			font-family: 'century gothic',sans-serif;

		}
		p{
		line-height: 20px;
		text-transform: capitalize;
		text-align:justify;
		text-align: center;
	}
	img{
		border:2px solid orange;
		left: 500px;
		border-radius: 100px;
		
		}


	</style>
</head>
<body background="index.jpeg">
	<header>Myself</header>
	<div class="box">
	
	<img src="C:\Users\PRABHU\Pictures\prabhu.jpg" height="200px" width="200px" align="center">
	<h2>hi iam prabhu!</h2>
	<p><h4>front end developer</h4>
I am prabhu.
I am from karur.
my father is a farmer.
my mother is a house wife.
i have a one elder sister.
i did my school studies in karur then after complete my school i am went to higher education in trichy.
i am a self-motivated person, a quick learner, easy to adapt to any situation, a Positive thinker, a hard worker.

</p>
</div>

</body>
</html>